<head>
	<style>
		body {
    		font-family: Arial;
			}

		.main-page {
    		height: auto;
    
			}


		#navbar {
    		display: flex;
    		flex-direction: column;
    		position: fixed;
    		border: 4px solid black;
    		border-top: none;
    		border-left: none;
    		margin-top: 0px;
    		padding-bottom: 175px;
    		width: 280px;
    		height: 100%;
    		top: 10px;
			}

		#navbar ul {
  			overflow-y: scroll;
  			overflow-x: hidden;
			}

		#navbar li {
   			position: relative;
   			left: -45px;
   			width: 100%;
   			list-style: none;
   			border: 2px solid black;
   			border-left: none;
   			border-right: none;
   			padding: 10px 10px 10px 35px;
   			border-bottom: none;
			}

		#navbar header {
  			font-size: 10px;
  			font-weight: 600;
  			padding-left: 20px;
			}

		.main-section header {
  			font-size: 25px;
  			font-weight: 800;
  			margin-top: 15px;
			}

		a {
  			text-decoration: none;
  			color: black;
			}


		#main-doc {
 			margin-left: 0px;
 			border: 4px solid black;
 			border-top: none;
 			border-right: none;
 			border-bottom: none;*/
			}


		code {
  			display:block;
    		text-align: left;
  			position: relative;
    		line-height: 2;
    		background-color:#f7f7f7;
  			padding:15px;
  			margin:10px;
    		border-radius:5px;
			}


		@media screen and (max-width: 768px) {
    		#navbar {
        		position: static;
        		width: 100%;
    			}
    
    		#main-doc {
        		width: 100%;
        		margin-left: 0%;
    			}
			}
		#Introduction {
  			position: relative;
  			left: 290px;
			}
		#About_Pokemon_Types {
  			position: relative;
  			left: 290px;
			}
		#Dragon_Type {
  			position: relative;
  			left: 290px;
			}
		#Fighting_Type {
  			position: relative;
  			left: 290px;
			}
		#Dark_Type {
  			position: relative;
  			left: 290px;
			}
		#Psychic_Type {
  			position: relative;
  			left: 290px;
			}
		#Steel_Type {
  			position: relative;
  			left: 290px;
			}
		#Pokemon_Trainer_Accessories {
  			position: relative;
  			left: 290px;
			}
	</style>
</head>

<body>
  <main id = "main-doc">
    <section id = "Top_5_Pokemon_Types" class = "main-section">
      <nav id = "navbar">
        <header>
          <h2><code>Top 5 Pokemon Types</code></h2>
        </header>  
        <ul>
          <li><a class = "nav-link" href = "#Top_5_Pokemon_Types">Top 5 Pokemon Types</a></li>
          <li><a  class = "nav-link" href = "#Introduction">Introduction</a></li>
          <li><a class = "nav-link" href = "#About_Pokemon_Types">About Pokemon Types</a></li>
          <li><a class = "nav-link" href = "#Dragon_Type">Dragon Type</a></li>
          <li><a class = "nav-link" href = "#Fighting_Type">Fighting Type</a></li>
          <li><a class = "nav-link" href = "#Dark_Type">Dark Type</a></li>
          <li><a class = "nav-link" href = "#Psychic_Type">Psychic Type</a></li>
          <li><a class = "nav-link" href = "#Steel_Type">Steel Type</a></li>
          <li><a class = "nav-link" href = "#Pokemon_Trainer_Accessories">Pokemon Trainer Accessories</a></li>
        </ul>
        </nav>
    </section>
    
    <section id = "Introduction" class = "main-section">
      <header>
        <h1><code>Introduction</code></h1>
      </header>
        <p>Pokémon is a series of video games developed by Game Freak and published by Nintendo and The Pokémon Company as part of the Pokémon media franchise.</p>
        <p>Pokémon are creatures of all shapes and sizes who live in the wild or alongside humans. For the most part, Pokémon do not speak except to utter their names. There are currently more than 700 creatures that inhabit the Pokémon universe.</p>
    </section>
    
    <section id = "About_Pokemon_Types" class = "main-section">
      <header>
        <h1><code>About Pokemon Types</code></h1>
      </header>
        <p>There are over a dozen different types of Pokémon, such as Fire type, Psychic type, and Dragon type. Every Pokémon type comes with both advantages as well as disadvantages when battling different Pokémon types.</p>
        <p>For instance, a Fire type Pokémon has the edge against Grass type Pokémon, but will be at a disadvantage against Water type Pokémon. This makes strategic thinking, positioning and use of the Pokémon in your team a crucial part of battles.</p>
    </section>
    
    <section id = "Dragon_Type" class = "main-section">
      <header>
        <h1><code>Dragon Type</code></h1>
      </header>
        <h2>Defense</h2>
        <p>Many Dragon Pokémon are pseudo-legendary or Legendary Pokémon. Partly because of this, Dragon Pokémon have the highest average HP and base stat total of all types</p>
        <h2>Offense</h2>
        <p>In addition to HP, Dragon-type Pokémon have the highest average Special Attack of all types of Pokémon and fully-evolved Pokémon. Dragon is tied with Ghost for the type with the least resistance. The Dragon type can only deal super-effective damage to itself.</p>
    </section>
    
    <section id = "Fighting_Type" class = "main-section">
      <header>
        <h1><code>Fighting Type</code></h1>
      </header>
        <h2>Defense</h2>
        <p>While the Fighting type has three different weaknesses, Fighting-type Pokémon with a secondary Steel typing have the advantage of having those three weaknesses neutralized, leaving them only with Steel's weaknesses. Fighting-type Pokémon with a secondary Dark typing have their Psychic weakness completely immunized.</p>
        <h2>Offense</h2>
        <p>The Fighting type hits five different types for super-effective damage, the most for any type, tied by only the Ground type. It is the only type that deals super effective damage against Normal. Ghost's immunity to Fighting can be nullified by Foresight or Odor Sleuth. Most Fighting-type Pokémon can learn Rock-type moves to check Bug-types and Flying-types. Additionally, many Fighting types can also learn Poison type moves to deal with Fairy types, as well as Dark and sometimes Ghost type moves to deal with Psychic-types. Notably, the combination of Fighting and Ghost deals at least neutral damage to all type combinations bar Normal/Ghost, which has not materialized (unless Trick-or-Treat is considered). On average, Fighting-type Pokémon have the highest physical Attack of all types.</p>
    </section>
    
    <section id = "Dark_Type" class = "main-section">
      <header>
        <h1><code>Dark Type</code></h1>
      </header>
        <h2>Defense</h2>
        <p>The Dark type, along with the Steel type, was introduced in Generation II in order to balance against Psychic type, so it is immune to Psychic attacks. However, this immunity is nullified by Miracle Eye. Dark Pokémon have a single Ground weakness if their other type is Poison, which nullifies all of Dark type's other weaknesses. Dark Pokémon are immune to opposing Pokémon's moves that gain priority due to Prankster, including moves called by moves that call other moves (such as Assist and Nature Power) and excluding moves that are repeated as a result of Prankster-affected Instruct.</p>
        <h2>Offense</h2>
        <p>Dark-type attacks are resisted by Fighting, Dark, and Fairy, so using them along with Fairy attacks will optimize neutral coverage.</p>
    </section>
    
    <section id = "Psychic_Type" class = "main-section">
      <header>
        <h1><code>Psychic Type</code></h1>
      </header>
        <h2>Defense</h2>
        <p>Prior to Generation VI, Steel/Psychic types were exempt from Psychic's three weaknesses, but since Steel no longer resists Dark and Ghost, this is no longer the case.</p>
        <h2>Offense</h2>
        <p>A drawback of Psychic-type moves is that they do not affect Dark-type Pokémon, although this immunity can be removed with Miracle Eye. The immunity, along with resistances to Psychic, can also be circumvented with coverage moves such as Ground-type attacks. When Psychic Terrain is in effect, the power of Psychic-type moves are increased by 30% (50% prior to Generation VIII) if the user is on the ground.</p>
    </section>
    
    <section id = "Steel_Type" class = "main-section">
      <header>
        <h1><code>Steel Type</code></h1>
      </header>
        <h2>Defense</h2>
        <p>In Generation II, the Steel type was created to balance out the previously overpowered Normal and Psychic types, as both types are resisted by Steel. Although the number of Steel's resistances decreased from 11 to 10 in Generation VI, Steel remains the most resistant type. Steel types also cannot be poisoned (except by Twineedle in Generation II or if poisoned by a Pokémon with Corrosion) or damaged by a sandstorm. Normal/Steel, Electric/Steel, and Ghost/Steel are tied for the most resistances, having 12 resistances each, although there are currently no Pokémon with the combination Normal/Steel. Steel-type Pokémon, on average, have the highest physical Defense among all Pokémon and among fully evolved Pokémon.</p>
        <h2>Offense</h2>
        <p>While some Pokémon resist Steel-type attacks, many of these Pokémon are weak to Ground, so combinations of Steel and Ground attacks tend to work well.</p>
    </section>
    
    <section id = "Pokemon_Trainer_Accessories" class = "main-section">
      <header>
        <h1><code>Pokemon Trainer Accessories</code></h1>
        </header>
          <ul>
            <li>PokeDex</li>
            <li>PokeBall</li>
            <li>Andidote</li>
            <li>Backpack</li>
            <li>Pouch to store badges</li>
            </ul>
          </section>
        </main>
      </body>